<!DOCTYPE html>
<html>
<title>Nades4Retard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&effect=shadow-multiple"><style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item{padding:16px;font-weight:bold}
</style>
<style>
body {
    background-color: white;
}
</style>
<style>
.w3-lobster {
    font-family: "Abel", Sans-serif;
}
</style>
<style>
.w3-ubuntu {
    font-family: "Ubuntu Condensed", Sans-serif;
}
</style>
        <style>
            .sricon {
        background: url("/icon/steamrep.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
        <style>
            .marketicon {
        background: url("/icon/steam.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
       <style>
            .xhairicon {
        background: url("/icon/xhair.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
       <style>
            .yticon {
        background: url("/icon/youtube.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
       <style>
            .googleicon {
        background: url("/icon/google.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
       <style>
            .squadicon {
        background: url("/icon/squad.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
       <style>
            .vacicon {
        background: url("/icon/vaclist.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
       <style>
            .befreeicon {
        background: url("/icon/befree.ico");
        height: 16px;
        width: 16px;
        display: inline-flex;
        /* Other styles here */
    }
  </style>
<body>

<nav class="w3-sidebar w3-bar-block w3-animate-left w3-card-2" style="z-index:3;width:300px;" id="mySidebar">
    <a class="w3-bar-item w3-button w3-border-bottom w3-large w3-teal" href="#"><h1 class="w3-abel w3-text-amber w3-center" style="text-shadow:1px 2px 0 #444">Nades4Retard</h1></a>
  <a class="w3-bar-item w3-button" href="/cache/">Cache</a>
  <a class="w3-bar-item w3-button" href="/cbble/">Cobble</a>
  <a class="w3-bar-item w3-button" href="/mirage/">Mirage</a>
  <a class="w3-bar-item w3-button" href="/train/">Train</a>
  <a class="w3-bar-item w3-button" href="/canals/">Canals</a>
  <a class="w3-bar-item w3-button" href="/inferno/">Inferno</a>
  <a class="w3-bar-item w3-button" href="/overpass/">Overpass</a>
  <a class="w3-bar-item w3-button" href="/nuke/">Nuke</a>
  <a class="w3-bar-item w3-button" href="/dust2/">Dust 2</a>
<hr>
  <a class="w3-bar-item w3-button" href="/nadexhair/">Grenade Crosshair</a>
  <a class="w3-bar-item w3-button" href="/jumpthrowbind/">Jumpthrow Bind</a>
  <a class="w3-bar-item w3-button" href="/tutorials/">Tutorials</a>
  <a class="w3-bar-item w3-button" href="/crosshairs/">Crosshairs</a>
  <a class="w3-bar-item w3-button" href="pro-config-settings-gear.html">Pro Configs/Settings/Gear</a>
  <a class="w3-bar-item w3-button" href="fuck.html">Hall of Autism</a>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-bar-item"></button>
<!-- Dropdown bar code
<div>
    <a class="w3-bar-item w3-button" onclick="myAccordion('demo')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a>
    <div id="demo" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
    </div>
  </div> -->
</nav>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal w3-center"> 
        <h2 class="w3-text-amber w3-wide w3-xlarge w3-abel" style="text-shadow:1px 1px 0 #444">Extra Links...</h2>
      </header>
      <div class="w3-container">
<div class="w3-bar-block w3-light-grey w3-padding w3-half">
  <a href="http://google.com/" class="w3-bar-item w3-button"><span class="googleicon"></span> Google</a>
  <a href="https://csgosquad.com/" class="w3-bar-item w3-button"><span class="squadicon"></span> CSGO Squad</a>
  <a href="https://www.vac-ban.com/" class="w3-bar-item w3-button"><span class="vacicon"></span> Vac-Ban.com</a>
  <a href="http://sothatwemaybefree.com/" class="w3-bar-item w3-button"><span class="befreeicon"></span> SoThatWeMayBeFree</a>
</div>
<div class="w3-bar-block w3-light-grey w3-padding w3-half">
  <a href="https://www.youtube.com/" class="w3-bar-item w3-button"><span class="yticon"></span> Youtube</a>
  <a href="https://goo.gl/Varvqt" class="w3-bar-item w3-button"><span class="xhairicon"></span> Reddit Crosshair Post</a>
  <a href="http://steamcommunity.com/market/search?appid=730" class="w3-bar-item w3-button"><span class="marketicon"></span> Steam Community Market</a>
    <a href="https://steamrep.com/" class="w3-bar-item w3-button"><span class="sricon"></span> Steam Rep</a>
</div>
          
      </div>
      <footer class="w3-container w3-teal w3-padding w3-margin">
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-block w3-display-bottommiddle">Close</span>
      </footer>
    </div>
  </div>
    
<div class="w3-main" style="margin-left:301px;">


<header class="w3-container w3-theme w3-teal w3-serif w3-center w3-bottombar" style="padding:20px 32px">
<h1 class="w3-text-amber w3-xxxlarge w3-abel" style="text-shadow:1px 1px 0 #444">
  Are Retard? Are men? Learn Smok.</h1>
    <p class="w3-text-amber w3-large w3-lobster">Dedicated To Sergio, the Sole Autist</p>
</header>
<div class="w3-row">
<div class="w3-container w3-third" style="padding:10px">

  <div class="w3-panel w3-blue w3-card-4">
      <h4>How use and underknow to these grenad?</h4>
    <p class="w3-small">Info! A collection of useful smoke grenades, stun grenades, grenades, fire bombs, grenades. In addition, this Website provides useful resources for new and experienced players, the Details of the card, the position are generally known, and the improvement of the General стратагем.</p>
  </div>
</div>
    <div class="w3-container w3-third"></div>
<div class="w3-container w3-third">
				
  <div class="w3-red w3-display-container w3-center w3-card-4"><span onclick="this.parentElement.style.display='none'" class="w3-button w3-red w3-large w3-display-topright">&times;</span>
  <h4>Ads Keep this site running!</h4>
    <p class="w3-small">While this website costs little to run, it does cost. Domain registration fees are $10 a year, and I'm broke. Help support this site, and help the site to grow and be maintained! Disable Adblock if it is on pls :) </p>
  </div>
</div>

 
    
</div>
    <div class="w3-row">
        <div class="w3-container w3-third"></div>
    <div class="w3-container w3-third">
        <img src="http://i.imgur.com/V8fNqvF.png" alt="Howto">  </div></div>
<br>

<hr>

</div>
<div class="w3-row">
    <div class="w3-third w3-right w3-border">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-0681725365272654"
     data-ad-slot="3137224844"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-0681725365272654"
     data-ad-slot="3137224844"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
    </div>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103680006-1', 'auto');
  ga('send', 'pageview');

</script>
     


<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
        document.getElementById("myIntro").classList.add("w3-show-inline-block");
    } else {
        document.getElementById("myIntro").classList.remove("w3-show-inline-block");
        document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
    }
}

// Accordions
function myAccordion(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme", "");
    }
}
</script>
     
</body>
</html> 
