<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Z/Sandbag Crisscross</title>

<style>.codegena_iframe{position:relative;padding-bottom:56.25%;height:0;overflow: hidden;max-width:100%;}.codegena_iframe iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style>
</head>
<body>
<a href="JavaScript:window.close()">Close Window</a>
<div class="codegena_iframe"><iframe src="http://i.imgur.com/Zl85ogw.png" style="border: 2px solid rgb(0, 173, 239); background: white url(http://codegena.com/wp-content/uploads/2015/09/loading.gif) no-repeat scroll center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" height="400" width="680"></iframe></div>
</body></html>